{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"includes": ["**", "!!**/dist", "!!**/.vscode-test-tmp-theme/**"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": { "recommended": false },
		"includes": [
			"**",
			"!**/node_modules/**",
			"!out/**",
			"!dist/**",
			"!**/.vscode-test-tmp-theme/**"
		]
	},
	"javascript": {
		"formatter": { "quoteStyle": "double", "semicolons": "always" }
	},
	"overrides": [
		{
			"includes": ["**/tsconfig*.json", "jsconfig.json"],
			"formatter": { "enabled": false },
			"linter": { "enabled": false }
		},
		{
			"includes": ["src/**/*.ts", "ui/src/**/*.ts", "ui/src/**/*.tsx"],
			"linter": {
				"rules": {
					"style": {
						"useBlockStatements": "warn",
						"useNamingConvention": {
							"level": "warn",
							"options": {
								"strictCase": false,
								"requireAscii": false,
								"conventions": [
									{
										"selector": { "kind": "importNamespace" },
										"formats": ["camelCase", "PascalCase"]
									},
									{
										"selector": { "kind": "importAlias" },
										"formats": ["camelCase", "PascalCase"]
									}
								]
							}
						},
						"useThrowOnlyError": "warn"
					},
					"suspicious": { "noDoubleEquals": "warn" }
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
