{
	"name": "sail",
	"displayName": "Sail",
	"description": "the missing sail for Tailwind",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.105.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "sail",
					"title": "Sail",
					"icon": "assets/sail-icon.svg"
				}
			]
		},
		"views": {
			"sail": [
				{
					"id": "sail.sidebar",
					"name": "Sail",
					"type": "webview"
				}
			]
		},
		"commands": [
			{
				"command": "sail.showSidebar",
				"title": "Sail: Show Sidebar",
				"category": "Sail"
			},
			{
				"command": "sail.refresh",
				"title": "Sail: Refresh",
				"category": "Sail"
			}
		],
		"configuration": {
			"title": "Sail",
			"properties": {
				"sail.updateDebounceMs": {
					"type": "number",
					"default": 20,
					"minimum": 0,
					"markdownDescription": "Delay in milliseconds before Sail re-runs string detection and Tailwind parsing after cursor position or document changes."
				},
				"sail.highlightActiveString": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Underline the active string literal in the editor."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run compile",
		"compile": "pnpm run compile:ui && tsc -p ./",
		"compile:ui": "pnpm --filter ui run build",
		"watch": "tsc -watch -p ./",
		"pretest": "pnpm run compile && pnpm run lint",
		"lint": "biome check .",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.105.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"typescript": "~6.0.2"
	}
}
