{
	"name": "tailwind-sail",
	"publisher": "Friddle",
	"displayName": "Tailwind Sail",
	"icon": "assets/icon.png",
	"description": "Tailwind sidebar for browsing, filtering, and editing class strings.",
	"version": "0.1.4",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/fritzbenning/tailwind-sail"
	},
	"homepage": "https://github.com/fritzbenning/tailwind-sail#readme",
	"bugs": {
		"url": "https://github.com/fritzbenning/tailwind-sail/issues"
	},
	"engines": {
		"vscode": "^1.105.0"
	},
	"categories": [
		"Visualization"
	],
	"keywords": [
		"tailwind",
		"tailwindcss",
		"css",
		"utilities"
	],
	"badges": [
		{
			"url": "https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=flat-square&logo=tailwindcss&logoColor=white",
			"href": "https://tailwindcss.com/docs",
			"description": "Tailwind"
		}
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tailwind-sail",
					"title": "Tailwind Sail",
					"icon": "assets/sail-icon.svg"
				}
			]
		},
		"views": {
			"tailwind-sail": [
				{
					"id": "tailwind-sail.sidebar",
					"name": "Tailwind Sail",
					"type": "webview"
				}
			]
		},
		"commands": [
			{
				"command": "tailwind-sail.showSidebar",
				"title": "Tailwind Sail: Show Sidebar",
				"category": "Tailwind Sail"
			},
			{
				"command": "tailwind-sail.refresh",
				"title": "Tailwind Sail: Refresh",
				"category": "Tailwind Sail"
			},
			{
				"command": "tailwind-sail.setLayout",
				"title": "Tailwind Sail: Set Sidebar Horizontal Padding…",
				"category": "Tailwind Sail"
			},
			{
				"command": "tailwind-sail.setPaddingTop",
				"title": "Tailwind Sail: Set Sidebar Top Padding…",
				"category": "Tailwind Sail"
			},
			{
				"command": "tailwind-sail.toggleSidebarRightBorder",
				"title": "Tailwind Sail: Toggle Sidebar Right Border",
				"category": "Tailwind Sail"
			}
		],
		"configuration": {
			"title": "Tailwind Sail",
			"properties": {
				"tailwind-sail.updateDebounceMs": {
					"type": "number",
					"default": 20,
					"minimum": 0,
					"markdownDescription": "Delay in milliseconds before Tailwind Sail re-runs string detection and Tailwind parsing after cursor position or document changes."
				},
				"tailwind-sail.highlightActiveString": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Underline the active string literal Tailwind Sail is using in the editor."
				},
				"tailwind-sail.layout": {
					"type": "string",
					"enum": [
						"compact",
						"loose"
					],
					"default": "loose",
					"markdownDescription": "Horizontal inset for sidebar content: **loose** (roomier) or **compact** (tighter)."
				},
				"tailwind-sail.paddingTop": {
					"type": "string",
					"enum": [
						"compact",
						"loose"
					],
					"default": "compact",
					"markdownDescription": "Top padding above sidebar content: **loose** (roomier) or **compact** (tighter)."
				},
				"tailwind-sail.showSidebarRightBorder": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Draw a 1px right border on the Tailwind Sail webview. Off by default for a cleaner look in VS Code; turn on in hosts such as Cursor if the auxiliary bar needs a visible separator."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run compile",
		"compile": "pnpm run compile:ui && tsc -p ./ && pnpm run bundle:ext",
		"compile:ui": "pnpm --filter ui run build",
		"bundle:ext": "esbuild src/extension.ts --bundle --platform=node --target=es2022 --format=cjs --sourcemap --external:vscode --outfile=dist/extension.js",
		"watch": "concurrently -n tsc,esbuild -c blue,magenta \"tsc -watch -p ./\" \"pnpm run bundle:ext -- --watch\"",
		"pretest": "pnpm run compile && pnpm run lint",
		"lint": "biome check .",
		"test": "vscode-test",
		"vsix": "pnpm exec vsce package --no-dependencies",
		"publish:vsix": "pnpm exec vsce publish --no-dependencies"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.105.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.9.1",
		"concurrently": "^9.2.1",
		"esbuild": "^0.28.0",
		"typescript": "~6.0.2"
	}
}
